nav.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f2f2f2;
}

li {
  display: inline-block;
  margin-right: 10px;
}

nav {
  width: 80%
}